#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 28 17:12:49 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
